//开发环境配置参数
VUE_APP_ENV="开发环境"

//轻应用对应clientId，业务系统需自行修改 测试ID 18a17b0b-b69e-4d31-8d56-f24a9210e54a
//VUE_APP_CLIENTID="4a759466-ba59-43dd-ace4-2edcf5be52b1"
VUE_APP_CLIENTID="18a17b0b-b69e-4d31-8d56-f24a9210e54a"

//接口授权码，用于在非狐小e轻应用环境下，供测试调试使用，如果代码使用到hxe.getCode，且要支持非狐小e轻应用环境下调试，需配置此参数 f129d789-8171-4494-82dd-8d982900ffc7
//VUE_APP_CODE="VUE_APP_CODE"
VUE_APP_CODE="f129d789-8171-4494-82dd-8d982900ffc7"

//接口BASEURL，发起请求的接口基础路径，业务系统需自行修改  "https://souhu.qiyuhd.cn/souhu/" "http://192.168.6.128:7101/" "/sohu/"
//VUE_APP_BASEURL="/sohu/"
VUE_APP_BASEURL="https://souhu.qiyuhd.cn/souhu/"