//---------------------------------颜色-----------------------------------
//主色
@primary: #2d8cf0;
@primary-dark: #2b85e4;
@primary-light: #5cadff;
//辅助色
@help-info-color: #2db7f5;
@help-success-color: #19be6b;
@help-warning-color: #ff9900;
@help-error-color: #ff4444;
@link-normal-color:#2d8cf0;
//中性色
@neutral-title-color: #17233d;
@neutral-text-color: #515a6e;
@neutral-light-color: #808695;
@neutral-disable-color: #c5c8ce;
@neutral-border-color: #dcdee2;
@neutral-split-color: #e8eaec;
@neutral-background-color: #f8f8f9;
@neutral-white-color: #ffffff;
//类型色
@type-yellow-deeper-color: #ff8746;
@type-yellow-color: #ffca2e;
@type-yellow-deep-color: #ff9e1c;
@type-cyan-color: #18dfb7;
@type-violet-color: #8780fd;
@type-pink-color: #ff6b6a;
@type-blue-color: #409eff;
@type-green-color: #67c23a;

//---------------------------------大小-----------------------------------
//文本
@title-large-size:15px;
@title-normal-size:14px;
@title-small-size:12px;
@text-con-size:12px;
@text-help-size:11px;
@text-disable-size:12px;
@text-link-size:12px;
//边框及分隔线
@border-solid-size:1px;
@border-dotted-size:2px;
//圆角
@radius-small-size:2px;
@radius-normal-size:5px;
@radius-large-size:10px;
//阴影
@shadow-normal-size: 0px 0px 4px;
@shadow-light-size: 0 2px 12px 0;
//全局左右页面边距
@page-margin-size:14px;